# 排除 Kotlin 的标准库，因为平台已经包含了 -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# 迁移到新的代码风格 -> https://kotlinlang.org/docs/code-style-migration-guide.html#migration-to-a-new-code-style
kotlin.code.style=official
# 启用 Gradle 配置缓存 -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# 启用 Gradle 构建缓存 -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference
org.gradle.jvmargs=-Dfile.encoding=UTF-8
